[metadata]
description=Write Python scripts to automate SSH and subprocess operations.
description_file = README.rst
version = attr: sshscript.__version__
[options]
python_requires = >=3.8
package_dir = =src
